<!DOCTYPE html>
<html>
<title>color of link</title>
<head>
  <style>
    a:link{
            color:green;
            background-color:transparent;
            text-decoration:none;
          }
    a:visited{
                color:red;
                background-color:transparent;
                text-decortion:none;
              }
    a:hover{
              color:blue;
              background-color:transparent;
              text-decortion:underline;
            }
    a:active{
              color:pink;
              background-color:transparent;
              text-decortion:none;
            }
   </style>
  </head>
<body>
  <h2>link colors are changing</h2>
  <a href="1.JPG" target="blank">srinu</a>
</body>
</html>
