<!DOCTYPE html>
<html>
    <head>
        <style>
            .ariel-text{
                font-family: 'algerian', cursive;
            }
            .normal{
                font-style: normal;
            }
            .italic{
                font-style: italic;
            }
            .oblique{
                font-style: oblique;
            }
            p{
                font-weight: 24px;
            }
            .bold{
                font-weight: bold;
            }
            .bolder{
                font-weight: bolder;
            }
            .varient{
                font-variant: small-caps;
            }
        </style>
    </head>
    <body>
        <p class="ariel-text normal varient">this is font of sans-serif from Staatliches</p>
        <p class="ariel-text italic bold">this is font of sans-serif from Staatliches</p>
        <p class="ariel-text oblique bolder">this is font of sans-serif from Staatliches</p>
    </body>
</html>